<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshmi Tyres</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kaisei Tokumin", serif;
}
#navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 0.5rem 4rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
  background-color: black;
}
.navbar .navbar-brand {
  font-size: 25px;
  font-weight: 800;
  color: #f9aa2b !important;
}
#navbarSupportedContent {
  color: #f9aa2b !important;
  border-bottom: 2px solid transparent;
}
#navbarSupportedContent button {
  background-color: #f9aa2b !important;
  width: 150px;
  border-radius: 15px;
}
.image-fluid{
width: 15px;
height: 15px;
padding: 10px;

}
/* .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} */
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">LAKSHMI TYRES</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-expanded="false"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="review.html">Review</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#product">Services</a>
          </li> -->
          
          <!-- <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbardrop"
              data-toggle="dropdown"
            >
              Contact us
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#contact">Feedback</a>
              <a class="dropdown-item" href="#FAQs">FAQs</a>
              <a class="dropdown-item" href="#demand">On demand</a>
              <a class="dropdown-item" href="#join">Join us</a>
            </div>
          </li> -->
        </ul>

        <!-- <button class="btn" data-bs-toggle="modal" data-bs-target="#join">
          Sign-in
        </button> -->
      </div>
    </div>
  </nav>
<section id="about">
    <div class="about_bg">
      <body style="background-color:powderblue;"></body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 my-2">
                <img src="images/about/owner.png" class="rounded mx-auto d-block" style="width: 300px" >
            </div>
            <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                <h1><i><b>About Us:</i></b></h1>
                <p><h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: #0e0e0f;"> A renowned tyre dealer, Lakshmi Tyres in Paramathi Velur, Namakkal was established in the year 2003. 
                    It was launched with a vision to offer quality products and services to its valued customers. As a tyre dealer, it markets a wide range of tyres for motorcycles, car alloy wheels, car accessories,
                     motorcycle accessories and related maintenance services. With a firm belief of setting benchmarks in providing best customer experience through innovative and unique ways, this establishment has
                      continued the legacy of excellence in service, year on year. It strives to create benchmarks with their customer centric approach. They have earned appreciation and praises from their clients for 
                      their impeccable products and services. This tyre dealer occupies a conspicuous location in Paramathi Velur on the . Undoubtedly it is one of the best tyre dealers in Paramathi Velur, Namakkal.
                </h4></p>
            </div>
            </div>
        </div>
    </div>
  </section>
</body>
</html>